<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
            }

            .box{
                color: white;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgb(0, 0, 0, 0.8);
                padding: 10px;
                border-radius: 15px;
                }

            fieldset{
                border: 3px solid rgb(17, 47, 77);
            }
legend {
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
    
}

.inputbox{
    position: relative;
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    
  
    

}

    </style>
</head>
<body>
<div class="box">
<form action="">
<fieldset>
<legend> <b>Fórmulario de clientes</b></legend>
<br>

<div class="inputbox">
<input type="text" name="nome" id="nome" class="inputUser" required>
<label for="nome">Nome Completo</label>
</div>
<br><br>

<div class="inputbox">
<input type="email" name="email" id="email" class="inputUser" required>
<label for="nome">Email</label>
</div>
<br><br>

<div class="inputbox">
<input type="tel" name="telefone" id="telefone" class="inputUser" required>
<label for="nome">Telefone</label>
</div>
<br><br>

<p>sexo:</p>
<input type="radio" id="feminino" name="genero" value="feminino" required>
<label for="feminino">Feminino</label>
<input type="radio" id="Masculino" name="genero" value="Masculino" required>
<label for="feminino">Masculino</label>
<input type="radio" id="Outro" name="genero" value="Outro" required>
<label for="feminino">Outro</label>
<br><br>

<div class="inputbox">
<label for="data_nascimento"><b>Data de Nascimento:</b></label>
<input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
</div>
<br><br>

<div class="inputbox">
<input type="text" name="cidade" id="cidade" class="inputUser" required>
<label for="cidade">Cidade</label>
</div>
<br><br>

<div class="inputbox">
<input type="text" name="estado" id="estado" class="inputUser" required>
<label for="estado">Estado</label>
</div>
<br><br>

<div class="inputbox">
<input type="text" name="endereço" id="endereço" class="inputUser" required>
<label for="endereço">Endereço</label>
</div>
<br><br>

<input type="submit" name="submit" id="submit">
</fieldset>
</form>
</div>

</body>
</html>